.homeContainer {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
  }
  
  .pageTitle {
    background-color: #08338f;
    color: aliceblue;
    font-size: 32px;
    padding: 10px;
    box-shadow: 0px 16px 15px 0px rgba(0,0,0,0.1);
    text-align: left!important;
}
  .buttonContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
  }
  
  .buttonBox { 
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #08338f1a;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .buttonBoxTM { 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #08338f1a;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .buttonList {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .buttonList li {
    margin: 1rem;
  }
  
  .btn:hover {
    background-color: rgb(230 234 244);
    opacity: 0.7;
    border: 1px solid #08338f;
    color: #08338f;
  }
  .category-add {
    float: right;
}
.category-add-btn{
  margin-top: 20px;
}
.category-add-btn {
  margin-top: 20px;
  margin-left: -110px;
}

.category-add-div div {
  width: -webkit-fill-available;
}

.category-add-btn{
    width: 30%;
    margin-top: 2px;
    padding: 7px;
    border-radius: 10px;
}
.export-btn{
  width: 150px !important;
}

.btn-edit-category{
  border: none;
  background: none;
}

.logo-style{
  height: 70px;
  width: 129px;
  margin-right: 5px;
}

.link-pages{
  text-decoration: none;

}

.urls{
  text-decoration: none;
  margin-left: 2.5pc;
  margin-bottom: 0;
}

.inner-url{
  margin-left: 3px;
}
.text-round-box{
  border: 1px solid black;
  border-radius: 25px;
  padding: 4px;
}

div.main-body {
	display: grid;
	grid-template-columns: minmax(300px, auto)1fr;
	grid-template-areas: "navbar mainContent";
	grid-gap: 20px;
  margin-top: 3%;
  
  margin-right: 2%;
}

nav#navbar {
	grid-area: navbar;
  margin-left: 10%;
}

nav#navbar a {
	display: block;
	border: 1px solid black;
	padding: 5px;
	margin: 10px 0;
	text-decoration: none;
	color: black;
}

main#main-doc {
	grid-area: mainContent;
}

header {
	font-size: 1.5rem;
	font-weight: bold;
  
  color: #08338f;
}

code {
	background-color: #CCC;
	display: block;
	padding: 20px;
};
